// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		03A912EACC4947E28F2008F4 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B7B28E441B2E4C73AC3B23E3 /* Foundation.ttf */; };
		05307EC6A11C4E419614C1A6 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D36D92E189A04FBA859C1C7B /* Zocial.ttf */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		3081FE727AE448DA99543C8E /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CAD32603FFF64F55827E8ABA /* FontAwesome.ttf */; };
		33F986A32DDE43D28EA3625D /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B5E1B030C3DE4D05A906FE1D /* EvilIcons.ttf */; };
		5FA4B6CAA14D4E41833A0707 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F8B5B44203A64AA68CEFA61A /* MaterialCommunityIcons.ttf */; };
		846118D67E0F438389FA5EE0 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 90DFF65CC29E4A018B8EC400 /* SimpleLineIcons.ttf */; };
		8B59F208883945A1ACB8A585 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 66A28D3435CF46C4A7345132 /* Feather.ttf */; };
		9EDAE829A3114098809A9E2D /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3608577C5AAC4114AB044859 /* Entypo.ttf */; };
		A203CD82321D42B1AB39E0D6 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F2C8A2DEA851457692879361 /* MaterialIcons.ttf */; };
		A671D1EB6A034FEEBB06527B /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A59FC112203546E0BAEE035D /* Octicons.ttf */; };
		AFF7C0B2829440D39297658C /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 336E9BB096124CEF87CC30B9 /* Ionicons.ttf */; };
		B7DD81E58BE01DBA8749E8AF /* libPods-simsimMarket.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B49C930D7B3D40610D5D8A46 /* libPods-simsimMarket.a */; };
		E436A8FE233E26230009DFCF /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E436A8FD233E26230009DFCF /* GoogleService-Info.plist */; };
		E436A906233E281C0009DFCF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E436A905233E281B0009DFCF /* Images.xcassets */; };
		E436A93C23431CD00009DFCF /* libReact.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E436A91D23431CBA0009DFCF /* libReact.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E436A91C23431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 83CBBA2E1A601D0E00E9B192;
			remoteInfo = React;
		};
		E436A91E23431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28131D9B038B00D4039D;
			remoteInfo = "React-tvOS";
		};
		E436A92023431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3C059A1DE3340900C268FA;
			remoteInfo = yoga;
		};
		E436A92223431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3C06751DE3340C00C268FA;
			remoteInfo = "yoga-tvOS";
		};
		E436A92423431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9251DE5FBEC00167DC4;
			remoteInfo = cxxreact;
		};
		E436A92623431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9321DE5FBEE00167DC4;
			remoteInfo = "cxxreact-tvOS";
		};
		E436A92823431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EBF21BDC1FC498900052F4D5;
			remoteInfo = jsinspector;
		};
		E436A92A23431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EBF21BFA1FC4989A0052F4D5;
			remoteInfo = "jsinspector-tvOS";
		};
		E436A92C23431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 139D7ECE1E25DB7D00323FB7;
			remoteInfo = "third-party";
		};
		E436A92E23431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D383D3C1EBD27B6005632C8;
			remoteInfo = "third-party-tvOS";
		};
		E436A93023431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 139D7E881E25C6D100323FB7;
			remoteInfo = "double-conversion";
		};
		E436A93223431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D383D621EBD27B9005632C8;
			remoteInfo = "double-conversion-tvOS";
		};
		E436A93423431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EDEBC6D6214B3E7000DD5AC8;
			remoteInfo = jsi;
		};
		E436A93623431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EDEBC73B214B45A300DD5AC8;
			remoteInfo = jsiexecutor;
		};
		E436A93823431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = ED296FB6214C9A0900B7C4FE;
			remoteInfo = "jsi-tvOS";
		};
		E436A93A23431CBA0009DFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E436A90923431CBA0009DFCF /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = ED296FEE214C9CF800B7C4FE;
			remoteInfo = "jsiexecutor-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* simsimMarket.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = simsimMarket.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = simsimMarket/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = simsimMarket/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = Images.xcassets/LaunchImage.launchimage/Default.png; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = simsimMarket/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = simsimMarket/main.m; sourceTree = "<group>"; };
		2317D43BE3FF917E1BEF7576 /* Pods-simsimMarket.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-simsimMarket.release.xcconfig"; path = "Target Support Files/Pods-simsimMarket/Pods-simsimMarket.release.xcconfig"; sourceTree = "<group>"; };
		336E9BB096124CEF87CC30B9 /* Ionicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Ionicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; };
		3608577C5AAC4114AB044859 /* Entypo.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Entypo.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; };
		36D475DFC47AEFE19AD13092 /* Pods-simsimMarketTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-simsimMarketTests.debug.xcconfig"; path = "Target Support Files/Pods-simsimMarketTests/Pods-simsimMarketTests.debug.xcconfig"; sourceTree = "<group>"; };
		3D0CD5F20E0BE9AB66AFBAAB /* Pods-simsimMarket-tvOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-simsimMarket-tvOSTests.release.xcconfig"; path = "Target Support Files/Pods-simsimMarket-tvOSTests/Pods-simsimMarket-tvOSTests.release.xcconfig"; sourceTree = "<group>"; };
		4FBC70ED9724BA9262351BBD /* Pods-simsimMarket-tvOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-simsimMarket-tvOS.release.xcconfig"; path = "Target Support Files/Pods-simsimMarket-tvOS/Pods-simsimMarket-tvOS.release.xcconfig"; sourceTree = "<group>"; };
		5C6D300B7FCE51B678A66710 /* Pods-simsimMarket-tvOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-simsimMarket-tvOSTests.debug.xcconfig"; path = "Target Support Files/Pods-simsimMarket-tvOSTests/Pods-simsimMarket-tvOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		6689CFBA03524EA76DEB4449 /* libPods-simsimMarket-tvOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-simsimMarket-tvOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		66A28D3435CF46C4A7345132 /* Feather.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Feather.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; };
		90DFF65CC29E4A018B8EC400 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = SimpleLineIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; };
		A59FC112203546E0BAEE035D /* Octicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Octicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; };
		B49C930D7B3D40610D5D8A46 /* libPods-simsimMarket.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-simsimMarket.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B5E1B030C3DE4D05A906FE1D /* EvilIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = EvilIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; };
		B7B28E441B2E4C73AC3B23E3 /* Foundation.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Foundation.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; };
		C83D1451301E94C8150EE845 /* Pods-simsimMarket.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-simsimMarket.debug.xcconfig"; path = "Target Support Files/Pods-simsimMarket/Pods-simsimMarket.debug.xcconfig"; sourceTree = "<group>"; };
		CAD32603FFF64F55827E8ABA /* FontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; };
		CD47BFA3EF6712A47051897F /* libPods-simsimMarketTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-simsimMarketTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D36D92E189A04FBA859C1C7B /* Zocial.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Zocial.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; };
		D49B80A44E4B01E22985AC21 /* Pods-simsimMarket-tvOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-simsimMarket-tvOS.debug.xcconfig"; path = "Target Support Files/Pods-simsimMarket-tvOS/Pods-simsimMarket-tvOS.debug.xcconfig"; sourceTree = "<group>"; };
		DB6739041DAAD15D5170A368 /* Pods-simsimMarketTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-simsimMarketTests.release.xcconfig"; path = "Target Support Files/Pods-simsimMarketTests/Pods-simsimMarketTests.release.xcconfig"; sourceTree = "<group>"; };
		E2097CF10D87865F60C4A6C1 /* libPods-simsimMarket-tvOSTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-simsimMarket-tvOSTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E436A8FD233E26230009DFCF /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		E436A904233E27360009DFCF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		E436A905233E281B0009DFCF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = simsimMarket/Images.xcassets; sourceTree = "<group>"; };
		E436A908233E283B0009DFCF /* English */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		E436A90923431CBA0009DFCF /* React.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = React.xcodeproj; path = "../node_modules/react-native/React/React.xcodeproj"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		F2C8A2DEA851457692879361 /* MaterialIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; };
		F8B5B44203A64AA68CEFA61A /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialCommunityIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E436A93C23431CD00009DFCF /* libReact.a in Frameworks */,
				B7DD81E58BE01DBA8749E8AF /* libPods-simsimMarket.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13B07FAE1A68108700A75B9A /* simsimMarket */ = {
			isa = PBXGroup;
			children = (
				E436A905233E281B0009DFCF /* Images.xcassets */,
				E436A8FD233E26230009DFCF /* GoogleService-Info.plist */,
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = simsimMarket;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
				6689CFBA03524EA76DEB4449 /* libPods-simsimMarket-tvOS.a */,
				E2097CF10D87865F60C4A6C1 /* libPods-simsimMarket-tvOSTests.a */,
				CD47BFA3EF6712A47051897F /* libPods-simsimMarketTests.a */,
				B49C930D7B3D40610D5D8A46 /* libPods-simsimMarket.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				E436A90923431CBA0009DFCF /* React.xcodeproj */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* simsimMarket */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				B687BD2CA386D7D74B6AA044 /* Pods */,
				FFBD5A3443FD440DB6C4C321 /* Resources */,
				E436A8F1233E0C570009DFCF /* Recovered References */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* simsimMarket.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B687BD2CA386D7D74B6AA044 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C83D1451301E94C8150EE845 /* Pods-simsimMarket.debug.xcconfig */,
				2317D43BE3FF917E1BEF7576 /* Pods-simsimMarket.release.xcconfig */,
				D49B80A44E4B01E22985AC21 /* Pods-simsimMarket-tvOS.debug.xcconfig */,
				4FBC70ED9724BA9262351BBD /* Pods-simsimMarket-tvOS.release.xcconfig */,
				5C6D300B7FCE51B678A66710 /* Pods-simsimMarket-tvOSTests.debug.xcconfig */,
				3D0CD5F20E0BE9AB66AFBAAB /* Pods-simsimMarket-tvOSTests.release.xcconfig */,
				36D475DFC47AEFE19AD13092 /* Pods-simsimMarketTests.debug.xcconfig */,
				DB6739041DAAD15D5170A368 /* Pods-simsimMarketTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E436A8F1233E0C570009DFCF /* Recovered References */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		E436A90A23431CBA0009DFCF /* Products */ = {
			isa = PBXGroup;
			children = (
				E436A91D23431CBA0009DFCF /* libReact.a */,
				E436A91F23431CBA0009DFCF /* libReact.a */,
				E436A92123431CBA0009DFCF /* libyoga.a */,
				E436A92323431CBA0009DFCF /* libyoga.a */,
				E436A92523431CBA0009DFCF /* libcxxreact.a */,
				E436A92723431CBA0009DFCF /* libcxxreact.a */,
				E436A92923431CBA0009DFCF /* libjsinspector.a */,
				E436A92B23431CBA0009DFCF /* libjsinspector-tvOS.a */,
				E436A92D23431CBA0009DFCF /* libthird-party.a */,
				E436A92F23431CBA0009DFCF /* libthird-party.a */,
				E436A93123431CBA0009DFCF /* libdouble-conversion.a */,
				E436A93323431CBA0009DFCF /* libdouble-conversion.a */,
				E436A93523431CBA0009DFCF /* libjsi.a */,
				E436A93723431CBA0009DFCF /* libjsiexecutor.a */,
				E436A93923431CBA0009DFCF /* libjsi-tvOS.a */,
				E436A93B23431CBA0009DFCF /* libjsiexecutor-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFBD5A3443FD440DB6C4C321 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3608577C5AAC4114AB044859 /* Entypo.ttf */,
				B5E1B030C3DE4D05A906FE1D /* EvilIcons.ttf */,
				66A28D3435CF46C4A7345132 /* Feather.ttf */,
				CAD32603FFF64F55827E8ABA /* FontAwesome.ttf */,
				B7B28E441B2E4C73AC3B23E3 /* Foundation.ttf */,
				336E9BB096124CEF87CC30B9 /* Ionicons.ttf */,
				F8B5B44203A64AA68CEFA61A /* MaterialCommunityIcons.ttf */,
				F2C8A2DEA851457692879361 /* MaterialIcons.ttf */,
				A59FC112203546E0BAEE035D /* Octicons.ttf */,
				90DFF65CC29E4A018B8EC400 /* SimpleLineIcons.ttf */,
				D36D92E189A04FBA859C1C7B /* Zocial.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13B07F861A680F5B00A75B9A /* simsimMarket */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "simsimMarket" */;
			buildPhases = (
				FE3E246F157C4E10595B46E8 /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				5F0E38035B11CEE9803AF28F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = simsimMarket;
			productName = simsimMarket;
			productReference = 13B07F961A680F5B00A75B9A /* simsimMarket.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 940;
				ORGANIZATIONNAME = Facebook;
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "simsimMarket" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
				global,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E436A90A23431CBA0009DFCF /* Products */;
					ProjectRef = E436A90923431CBA0009DFCF /* React.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* simsimMarket */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E436A91D23431CBA0009DFCF /* libReact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReact.a;
			remoteRef = E436A91C23431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A91F23431CBA0009DFCF /* libReact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReact.a;
			remoteRef = E436A91E23431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A92123431CBA0009DFCF /* libyoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libyoga.a;
			remoteRef = E436A92023431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A92323431CBA0009DFCF /* libyoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libyoga.a;
			remoteRef = E436A92223431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A92523431CBA0009DFCF /* libcxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcxxreact.a;
			remoteRef = E436A92423431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A92723431CBA0009DFCF /* libcxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcxxreact.a;
			remoteRef = E436A92623431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A92923431CBA0009DFCF /* libjsinspector.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjsinspector.a;
			remoteRef = E436A92823431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A92B23431CBA0009DFCF /* libjsinspector-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjsinspector-tvOS.a";
			remoteRef = E436A92A23431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A92D23431CBA0009DFCF /* libthird-party.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libthird-party.a";
			remoteRef = E436A92C23431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A92F23431CBA0009DFCF /* libthird-party.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libthird-party.a";
			remoteRef = E436A92E23431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A93123431CBA0009DFCF /* libdouble-conversion.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libdouble-conversion.a";
			remoteRef = E436A93023431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A93323431CBA0009DFCF /* libdouble-conversion.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libdouble-conversion.a";
			remoteRef = E436A93223431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A93523431CBA0009DFCF /* libjsi.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjsi.a;
			remoteRef = E436A93423431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A93723431CBA0009DFCF /* libjsiexecutor.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjsiexecutor.a;
			remoteRef = E436A93623431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A93923431CBA0009DFCF /* libjsi-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjsi-tvOS.a";
			remoteRef = E436A93823431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E436A93B23431CBA0009DFCF /* libjsiexecutor-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjsiexecutor-tvOS.a";
			remoteRef = E436A93A23431CBA0009DFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
				9EDAE829A3114098809A9E2D /* Entypo.ttf in Resources */,
				33F986A32DDE43D28EA3625D /* EvilIcons.ttf in Resources */,
				8B59F208883945A1ACB8A585 /* Feather.ttf in Resources */,
				3081FE727AE448DA99543C8E /* FontAwesome.ttf in Resources */,
				03A912EACC4947E28F2008F4 /* Foundation.ttf in Resources */,
				AFF7C0B2829440D39297658C /* Ionicons.ttf in Resources */,
				5FA4B6CAA14D4E41833A0707 /* MaterialCommunityIcons.ttf in Resources */,
				A203CD82321D42B1AB39E0D6 /* MaterialIcons.ttf in Resources */,
				E436A906233E281C0009DFCF /* Images.xcassets in Resources */,
				A671D1EB6A034FEEBB06527B /* Octicons.ttf in Resources */,
				846118D67E0F438389FA5EE0 /* SimpleLineIcons.ttf in Resources */,
				05307EC6A11C4E419614C1A6 /* Zocial.ttf in Resources */,
				E436A8FE233E26230009DFCF /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		5F0E38035B11CEE9803AF28F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-simsimMarket/Pods-simsimMarket-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/QBImagePickerController/QBImagePicker.bundle",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Entypo.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Feather.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Foundation.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Octicons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Zocial.ttf",
				"${PODS_ROOT}/RSKImageCropper/RSKImageCropper/RSKImageCropperStrings.bundle",
				"${PODS_ROOT}/../../node_modules/react-native-youtube/assets/YTPlayerView-iframe-player.html",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/QBImagePicker.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Entypo.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/EvilIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Feather.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FontAwesome.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Foundation.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Ionicons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MaterialCommunityIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MaterialIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Octicons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/SimpleLineIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Zocial.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/RSKImageCropperStrings.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/YTPlayerView-iframe-player.html",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-simsimMarket/Pods-simsimMarket-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		FE3E246F157C4E10595B46E8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-simsimMarket-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
				E436A904233E27360009DFCF /* en */,
				E436A908233E283B0009DFCF /* English */,
			);
			name = LaunchScreen.xib;
			path = "/Users/v-admin/Documents/simsimMarket/ios/simsimMarket";
			sourceTree = "<absolute>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C83D1451301E94C8150EE845 /* Pods-simsimMarket.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native/React",
				);
				INFOPLIST_FILE = simsimMarket/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = simsimMarket;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2317D43BE3FF917E1BEF7576 /* Pods-simsimMarket.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native/React",
				);
				INFOPLIST_FILE = simsimMarket/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = simsimMarket;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "simsimMarket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "simsimMarket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
