{
  "login": {
    "welcome": "أهلا بك {{name}} إلى تطبيقنا المترجم!",
    "login_button": "تسجيل الدخول",
    "signup_button": "سجل"
  },
  "user_profile": {
    "title": "ملفك الشخصي"  
  },
  "welcome": {
    "text": "اسمي أريانت"  
  },
  "getDetail": {
    "fullname": "الاسم الكامل",
    "mobile": "رقم المحمول",
    "email": "البريد الإلكتروني ",
    "password": "كلمه السر",
    "gender": "جنس",
    "female": "أنثى",
    "male": "الذكر",
    "others": "الآخرين",
    "dob": "تاريخ الولادة",
    "update": "تحديث",
    "delete_account": "حذف الحساب",
    "changePassword": "تغيير كلمة السر"
  },
  "login": {
    "mobile": "رقم الهاتف المحمول",
    "remember": "تذكرنى",
    "forgot_password": "هل نسيت كلمة المرور؟",
    "sign_in": "تسجيل الدخول",
    "new_user": "مستخدم جديد؟",
    "sign_up": "سجل"
  },
  "message": {
    "filter": "منقي",
    "search": "بحث"
  },
  "favourites": {
    "remove": "إزالة"
  },
  "promotion": {
    "alert_button": "إضافة منبه عرض"
  },
  "subscription" : {
    "subscribe": "اشترك",
    "upgrade": "تطوير",
    "free": "حر",
    "premuim": "علاوة",
    "platinum": "بلاتين",
    "transaction":"تاريخ التحويلات",
    "addPin": "إضافة نقاط بيع"
  },
  "invite": {
    "copy": "نسخ",
    "invite": "أرسل دعوة لمعارفك",
    "link": "أنشئ رابط هنا"
  },
  "addPin": {
    "pinName" : "اسم نقطة البيع",
    "mapName": "الاسم على الخريطة",
    "type": "نوع النشاط￼￼",
    "individual": " فرد",
    "enterprises":"منشأة",
    "enterpriseName": "اسم الشركات",
    "upload": "تحميل صورة رخصة المحل",
    "working": "أيام العمل",
    "timeFrom": "التوقيت من",
    "timeTo": "التوقيت الى",
    "contact": "رقم الاتصال.",
    "delivery": "توصيل",
    "yes": "نعم",
    "no": "لا",
    "notes": "مذكرات التسليم",
    "location": "موقع نقطة البيع",
    "building": "بناء(اختياري)",
    "floor": "طابق(اختياري)",
    "store": "رقم المعرض او المكتب(اختياري)",
    "description": "وصف",
    "social": "إضافة وسائل الاعلام الاجتماعية",
    "submit": "أرسل",
    "terms": "أوافق على الشروط والاحكام",
    "enterpriseName": "مشروع اسم",
    "pinImage":"تحميل صورة المحل",
    "iOSWeekendTimeFrom" : "التوقيت من",
    "iOSWeekendTimeTo" : "التوقيت من",
  },
  "manageCommercial": {
    "repeat": "تكرار",
    "add": "اضف جديد",
    "pause": "وقفة",
    "play": "لعب",
    "manage": "إدارة الترقيات"
  },
  "offer": {
    "addOffer": "أضف خصم",
    "updateOffer": "عرض التحديث",
    "applyOffer":"تطبيق العرض",
    "cancel":"إلغاء",
    "clicks":"نقرات" ,
    "selectClicks":"اختيار عدد النقرات المطلوبة"
  },
  "adDetail": {
    "product": "المنتج",
    "price": "السعر",
    "condition": "الحالة",
    "add_no": "رقم الاعلان",
    "description": "وصف",
    "notes": "ملاحظات",
    "rates": "التقييم والمراجعات",
    "review": "أكتب مراجعة",
    "report": "بلغ عن سوء معاملة",
    "giveRatingText": "شارك تقييم للإعلان",
    "reviewDescription": "الوصف",
    "submit": "ارسل",
  },
  "addNew": {
    "commercial": "التكلفة التجارية",
    "balance": "الأرصدة المعادة المتاحة",
    "toast": "رسالة التوست",
    "notification": "دفع الإخطار",
    "offer": "عرض خاص",
    "start_date": "تاريخ البدء",
    "end_date": "تاريخ الانتهاء",
    "campaign": "ميزانية الترويج",
    "title": "العنوان",
    "description": "وصف",
    "upload": "تحميل الوسائط",
    "attached_pin": "أول اسم دبوس المرفق",
    "submit": "ارسل"
  },
  "adNewAd": {
    "add_image": "إضافة الصور",
    "status": "الحالة:",
    "used": "مستخدم",
    "new": "الجديد",
    "price": "سعر $",
    "product": "اسم المنتج أو الخدمة",
    "category": "الفئة",
    "sub_category": "الفئة الفرعية",
    "description": "وصف",
    "notes": "ملاحظات",
    "submit": "أرسل",
    "noCategory": "لا تصنيف"
  },
  "addNewNews": {
    "title": "العنوان",
    "description": "الوصف",
    "upload": "تحميل الصورة",
    "submit": "ارسل",
    "update":"آخر الأخبار"
  },
  "sellerDetail": {
    "rate": "التقييم",
    "pin_number": "رقم نقطة البيع",
    "sellerName": "اسم البائع",
    "type": "نوع النشاط",
    "membership": "العضوية",
    "visit": "مرة",
    "timing": "أوقات العمل",
    "description": "وصف",
    "missing_delivery": "توصيل",
    "delivery_notes": "ملا حظات التسليم",
    "location": "الموقع",
    "building": "بناء",
    "floor": "طابق",
    "store": "رقم المتجر أو المكتب",
    "report": "ابالغ عن إساءة"
  },
  "otp": {
    "number": "ليس رقمك",
    "sent": "لقد أرسلنا OTP إلى"
  },
  "reset": {
    "new": "كلمة السر الجديدة",
    "confirm": "تأكيد كلمة المرور"
  },
  "signUp": {
    "userName": "اسم المستخدم",
    "code": "الشفرة",
    "mobile": "رقم الهاتف المحمول",
    "password": "كلمه السر",
    "sign": "سجل"
  },
}
